# VITE_API_PORT is 1st because expected to change frequently if you run your api in docker.
VITE_API_PORT=5173

VITE_API_URL=https://{ADDRESS}:{PORT}/api-v{VERSION}
VITE_API_ADDRESS=localhost
VITE_API_VERSION=1
VITE_API_KEY=Test-Key-123

VITE_AUTH_REFRESH_URL=https://{ADDRESS}:{PORT}/realms/{REALM}/protocol/openid-connect/token
VITE_AUTH_ADDRESS=localhost
VITE_AUTH_PORT=8080
VITE_AUTH_REALM=Clean-Crud
VITE_AUTH_CLIENT_ID=clean-crud-ui
VITE_AUTH_CLIENT_SECRET=sh5vuqdnjmLzzCmRCLDkYlHUhn2c4893