VITE_AUTH_URL={ENV}:{PORT}/realms/{REALM}/protocol/openid-connect/token
VITE_AUTH_ENV=:http://localhost
VITE_AUTH_URL_PORT=8080
VITE_AUTH_URL_REALM=dev-lab
VITE_AUTH_CLIENT_NAME=dev-client
VITE_AUTH_CLIENT_KEY=6KjnpbA0Qlf2zLS6pVpiWPSKlLL5ZwHk

VITE_API_URL=https://localhost:4372/api
VITE_API_KEY=XXX